Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginCiaa
Bundle-SymbolicName: PluginCiaa;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: pluginciaa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core;bundle-version="5.7.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
