﻿Instalación:

-	Windows:
1.	Copiar el archivo ‘PluginCiaa_1.0.0.jar’ y pegar en el directorio de Eclipse ‘{*Directorio_de_instalacion_CIAA*}\cygwin\usr\local\eclipse\dropins’.
2.	Abrir CMD y ubicar el directorio ‘cd /d {*Directorio_de_instalacion_CIAA*}\cygwin\usr\local\eclipse’.
3.	Ejecutar con el comando ‘eclipse.exe -clean’. Esto fuerza a eclipse a escanear todos los plug-in disponibles. 
Nota: Esto es necesario realizarse una vez, después se puede abrir de manera normal eclpise.

-	Linux:
1.	Copiar el archivo ‘PluginCiaa_1.0.0.jar’ y pegar en el directorio de Eclipse ‘{*Directorio_de_instalacion_CIAA*}/eclipse/dropins’.
2.	Abrir terminal y ubicar el directorio ‘cd {*Directorio_de_instalacion_CIAA*}\eclipse’.
3.	Ejecutar con el comando ‘eclipse.exe -clean’. Esto fuerza a eclipse a escanear todos los plug-in disponibles. 
Nota: Esto es necesario realizarse una vez, después se puede abrir de manera normal eclpise.
